<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dataanggota.css" />
    <title>Entry Data Anggotas | Perpustakaan UHW Perbanas</title>
    <link rel="icon" href="Gambar/logo.png">
    <script src="transaction.js"></script>
</head>
<body>
    <header>
        <div class="logo"><a href="homepage.html"><img src="Gambar/image (26) (1).png" alt="image" height="50"
                    width="115"></a></div>
        <ul>
            <li><a href="homepage.html"><i class="fa-solid fa-caret-left"></i>Kembali</a></li>
        </ul>
    </header>
    <form>
        <h2>Formulir Data Anggota</h2>
        <label for="nim">NIM</label>
        <input type="text" id="nim" name="nim" required>

        <label for="nama">Nama Anggota</label>
        <input type="text" id="nama" name="nama" required>

        <label for="jk">Jenis Kelamin:</label>
        <select id="jk" name="jk" required>
            <option value="Laki-laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option>
        </select>

        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat" required>

        <input type="submit" value="Submit">
    </form>
    <footer>
        <marquee>Perpustakaan Universitas Hayam Wuruk Perbanas Surabaya | Jam Operasional Pukul 09.00 WIB sampai 16.00
            WIB</marquee>
    </footer>
</body>

</html>