<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Data Buku | UHW Perbanas</title>
    <link rel="stylesheet" href="css/laporandbuku.css" />
    <link rel="icon" href="Gambar/logo.png">
</head>
<body>
    <header>
        <div class="logo"><a href="homepage.html"><img src="Gambar/image (26) (1).png" alt="image" height="50" width="115" ></a></div>
        <h1>Laporan Data Anggota Perpustakaan</h1>
        <ul>
            <li><a href="homepage.html" style="color: white;"><i class="fa-solid fa-caret-left"></i>Kembali</a></li>
        </ul>
    </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Judul Buku</th>
                    <th>Penulis</th>
                    <th>Penerbit</th>
                    <th>Tahun Terbit</th>
                    <th>Sipnosis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">Pengantar Sistem Informasi</a></td>
                    <td>Michel Jordan</td>
                    <td>National Geographic Partners</td>
                    <td>2020</td>
                    <td>Buku ini berisi tentang.....</td>
                </tr>
                <tr>
                    <td><a href="#">Algoritma Pemrograman</a></td>
                    <td>Stefeen Cros</td>
                    <td>Oxford University Press</td>
                    <td>2023</td>
                    <td>Buku ini berisi tentang.....</td>
                </tr>
            </tbody>
        </table>
        <div class="print-button">
            <button onclick="window.print()">Cetak Laporan</button>
        </div>
    </div>
    <footer>
        <marquee>Perpustakaan Universitas Hayam Wuruk Perbanas Surabaya | Jam Operasional Pukul 09.00 WIB sampai 16.00 WIB</marquee>
    </footer>
</body>
</html>
