<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css" />
    <title>Login Akun | Perpustakaan UHW Perbanas</title>
    <link rel="icon" href="Gambar/logo.png">
</head>
<body>
    <header>
        <div class="logo"><a href="https://www.hayamwuruk.ac.id/index.php/en"><img src="Gambar/image (26) (1).png" alt="image" height="50" width="115" ></a></div>
        <ul class="menu">
            <li><a href="#">Beranda</a></li>
            <li class="dropdown">
                <a href="#">Layanan</a>
                <div class="dropdown-content">
                <a href="#">Peminjaman Buku</a>
                <a href="#">Pengembalian Buku</a>
        </div>
        </li>
            <li><a href="tentangkami.html">Tentang Kami</a>
            </li>
        </ul>
    </header>
    <div class="login-container">
    <h2>Login Perpustakaan UHW Perbanas </h2>
    <form>
        <div class="input-container">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Masukkan username">
        </div>
        <div class="input-container">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Masukkan password">
        </div>
    </form>
    <button type="button"><a style="color: white;" href="homepage.html" >Login</a></button>
    <p><a style="color: white;" href="daftarbaru.html" >Sign Up</a></p>
</div>
<footer>
    <marquee>Perpustakaan Universitas Hayam Wuruk Perbanas Surabaya | Jam Operasional Pukul 09.00 WIB sampai 16.00 WIB</marquee>
</footer>
</body>
</html>
