body {
    margin: 0;
    padding: 0;
    background-image: url(../Gambar/bg2perpus.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    max-width: 500px;
    padding: 50px 110px;
    border: 0px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 0 5px #ccc;
    font-family: Arial, sans-serif;
    background-color: rgba(22, 22, 84, 0.7);
}

h2 {
    text-align: center;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

label {
    color: white;
    font-weight: medium;
    margin-top: 10px;
    margin-bottom: 5px;
}

select {
    width: 104%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

option {
    width: 104%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border-radius: 4px;
    display: block;
    margin: 20px auto;
    width: 100px;
    padding: 10px;
    font-size: 17px;
}

input[type="submit"]:hover {
    background-color: #072240;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: -15px;
    margin-bottom: 15px;
}

a {
    text-align: center;
    color: white;
    text-decoration: none;
}

.login-container {
    background-color: rgba(22, 22, 84, 0.7);
    padding: 30px 120px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
    margin-top: 100px;
}

.login-container h2 {
    color: white;
}

.input-container {
    margin: 10px 0;
    text-align: left;
}

.input-container label {
    display: block;
    color: white;
    margin-bottom: 5px;
}

.input-container input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.button {
    background-color: #007bff;
    color: white;
    font-size: 17px;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.register-link {
    display: block;
    margin-top: 15px;
    color: white;
    text-decoration: none;
}

.register-link:hover {

    text-decoration: underline;
}

p {
    text-align: center;
    margin-top: 0px;
    color: white;
}

footer {
    text-align: center;
    margin-top: 55px;
    padding: 10px;
    background-color: #085caf;
    color: white;
}

a:hover {
    text-decoration: underline;
    color: rgb(255, 196, 0);
}

ul {
    margin: 15px;
    margin-top: 20px;
    padding: 0;
}


ul {
    list-style-type: none;
    text-align: left;
}

li {
    display: inline;
    margin-right: 15px;
}

header {

    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 30px;
}