body {
    margin: 0;
    padding: 0;
    background-image: url(../Gambar/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    
}

button {
    display: block;
    margin: 20px auto;
    width: 100px;
    padding: 10px 20px;
    text-align: center;
    background-color: rgb(56, 56, 226);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 15px;
    font-size: 17px;
    }
button:hover {
    background-color: #072240;
    }
footer {
    text-align: center;
    margin-top: 55px;
    padding: 10px ;
    background-color: rgba(23, 23, 41, 0.84);
    color: white;

}
/* Mengatur reset beberapa gaya default */
h1, h2, p {
    margin: 0;
    padding: 0;
}

header {
    
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 30px;
}

/* Mengatur gaya untuk menu dropdown */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #007BFF;
    min-width: 50px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #fff;
    padding: 5px 8px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(0, 0, 0, 0.9);
}
.login-container {
    background-color: rgba(23, 23, 41, 0.7);
    padding: 30px 125px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
    margin-top: 100px;
}

.login-container h2 {
    color: white;
}

.input-container {
    margin: 10px 0;
    text-align: left;
}

.input-container label {
    display: block;
    color: white;
    margin-bottom: 5px;
}

.input-container input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.button {
    background-color: #007bff;
    color: white;
    font-size: 17px;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.register-link {
    display: block;
    margin-top: 15px;
    color: white;
    text-decoration: none;
}

.register-link:hover {
    
    text-decoration: underline;
}
ul {
    margin: 15px;
    margin-top: 20px;
    padding: 0;
}

/* Membuat latar belakang biru untuk menu */
/* nav {
    background-color: DarkSalmon; 
    padding: 15px 0; 
} */

/* Mengatur daftar menjadi horizontal */
ul {
    list-style-type: none; /* Menghilangkan marker daftar (bullet) */
    text-align: left; /* Pusatkan teks */
}

/* Mengatur daftar menjadi horizontal */
li {
    display: inline;
    margin-right: 15px; /* Margin kanan 20px antara item daftar */
}

/* Mengatur tampilan tautan (link) */
a {
    text-decoration: none; /* Hapus garis bawah pada tautan */
    color: white; /* Warna teks putih */
    font-weight: medium; /* Teks tebal */
    font-size: 17px; /* Ukuran font 18px */
    font-family: 'Arial', sans-serif;
}
.img{
    border-image: url(../Gambar/image\ \(26\)\ \(1\).png);
}