footer {
    text-align: center;
    margin-top: 503px;
    padding: 6px 10px ;
    background-color: #085caf;
    color: white;

}

form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color:lightgray;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color:black;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

a {
    display: block;
    margin: 15px auto;
    width: 200px;
    padding: 15px;
    text-align: left;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 3px;
}

body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Gambar/book-bg.jpg); 
    background-color:grey;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: white;
}

.hai {
    background-color: #085caf;
    color: white;
    width: 30%;
    padding: 10px;
    height: 40px;
    text-align: left -40px;
}

.font{
    margin-top: -20px;
    margin-bottom: -16px;
    background-color: #085caf;
    
}

nav{
    float: left;
    width: 22%;
    height: 270px;
    padding: 5px;
    margin: 0%;
    padding: 0%;
    border: 0cm;
}
.entry {
    background-color: #085caf;
    color: white;
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 15px;
    text-align: left;
}

.laporan {
    background-color:#085caf;
    color: white;
    padding: 10px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    text-align: left;
}

.logout {
    background-color:#085caf;
    color: white;
    padding: 10px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    text-align: left;
}

article {
    margin-left: 240px;
    margin-top: -290px;
    margin-right: 290px;
    float: left;
    padding: 30px;
    width: 80%;
    height: 310px;
}
.membaca {
    font-size: 15px;
    text-align: center;
}

.h4 {
    border-style: solid;
    border-spacing: 10px;
    border-color: black;
    width: 96%;
    font-family: Arial, Helvetica, sans-serif bold;
    font-size: 5px;
    font-weight: bold;
    color: #085caf;
}

nav ul {
    float: left;
    content: "";
    display: table;
    clear: both;
    list-style-type: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lightgray;
}

li a {
    display: block;
    color:rgb(0, 0, 0);
    padding: 3px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
    color: white;
}
@media (max-width: 600px) {
article {
        width: 100%;
        height: auto;
    }
}

.action-buttons {
    
    display: flex;
    justify-content: space-between;
    padding: 0px;
    width: 50px;
}

.popup {
    width: 900px;
    display: none;
    position: fixed;
    top: 50%;
    left: 58%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #ccc;
}

/* / Styles untuk tabel di dalam popup / */
.popup table {
    width: 100%;
    border-collapse: collapse;
}

.popup table, .popup th, .popup td {
    border: 1px solid #ccc;
    text-align: center;
}

/* / Styles untuk tombol */
.popup button {
    display: block;
    margin-top: 10px;
}

